# EZ-Invoice-New

./: .gitignore  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ezinvoice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ezinvoice/: AddCategory.kt  AddSubCategory.kt  Add_Items.kt  BarcodeOverlay.kt  Business_Info.kt  Client.kt  Customer.kt  DrawSignatureActivity.kt  ForgotPassword.kt  HomeFragment.kt  Inventory.kt  InventoryFilterDialog.kt  InvoiceFragment.kt  InvoicePreview.kt  ItemsFragment.kt  MainActivity.kt  OTP.kt  ReportFragment.kt  ResetPassword.kt  (+9 more)
app/src/main/res/anim/: scan_line_anim.xml
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  baseline_eye_24.xml  baseline_more_vert_24.xml  bg_addnew.xml  bg_circle.xml  bg_icon.xml  bgappbar.xml  blue_mic.xml  border.xml  box_background.xml  calendar.xml  check_24.xml  close_24.xml  custom_dashed_line.xml  delete_circle_background.xml  ezinvoice_logo__2.xml  ezinvoicelogo.xml  fab_background.xml  filter_alt_24.xml  flashlight_off_24.xml  flashlight_on_24.xml  gradient_background.xml  ic_add_circle_layer.xml  items_icon.xml  logout_24.xml  otp_box_background.xml  outline_background.xml  outline_pdf_24.xml  outline_print_24.xml  outline_share_24.xml  rounded_box.xml  rounded_box_outline.xml  rounded_box_outline_edt.xml  rounded_button_full.xml  rounded_category_bg.xml  search.xml  sharp_file_export_24.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_items.xml  activity_add_sub_category.xml  activity_barcode_scanner.xml  activity_business_info.xml  activity_client.xml  activity_draw_signature.xml  activity_forgot_password.xml  activity_inventory.xml  activity_invoice_preview.xml  activity_main.xml  activity_otp.xml  activity_reset_password.xml  activity_sale.xml  activity_sign_in.xml  activity_signature.xml  activity_signup.xml  activity_splash_screen.xml  activity_start_screen.xml  appbar.xml  camera_bottom_sheet.xml  catagory_bottom_sheet.xml  dialog_add_signature.xml  dialog_product_options.xml  ecvcategoryitems.xml  filter_popup_layout.xml  fragment_home.xml  fragment_invoice.xml  fragment_items.xml  fragment_report.xml  fragment_setting.xml  item_invoice_row.xml  items_layout.xml  nav_header.xml  product_items.xml  recent_invoice_layout.xml  report_items_layout.xml  report_items_layout_with_bg.xml  scannedproductslayout.xml
app/src/main/res/menu/: drawer_menu.xml  menu.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
backend/: package-lock.json  package.json  server.js
backend/controllers/: businessController.js  categoryController.js  customerController.js  invoiceController.js  productController.js  reportController.js  subcategoryController.js  userController.js
backend/middlewares/: uploadLogo.js
backend/models/: Business.js  Category.js  Customer.js  Invoice.js  Product.js  Subcategory.js  User.js
backend/routes/: businessRoutes.js  categoryRoutes.js  customerRoutes  customerRoutes.js  invoiceRoutes.js  productRoutes.js  reportRoutes.js  subcategoryRoutes.js  userRoutes.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
