<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Sale">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F4F7FA"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <!-- Toolbar Section -->
            <include
                android:id="@+id/headerLayout"
                layout="@layout/appbar" />

            <!-- Invoice Details Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Invoice No."
                        android:textColor="#666"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textColor="#000"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:background="#75757373" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:textColor="#666"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13/11/2024"
                        android:textColor="#000"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Input Fields -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/rounded_box_outline_edt"
                    android:hint="Billing Name (Optional)"
                    android:padding="12dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/rounded_box_outline_edt"
                    android:hint="Phone Number"
                    android:padding="12dp" />

                <!-- Add Items Section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_box_outline_edt"
                        android:text="+ Add Items"
                        android:textColor="@color/imp_text_color"
                        android:textStyle="bold" />



                    <ImageView
                        android:id="@+id/barcodeScan_btn"
                        android:layout_width="45dp"
                        android:layout_marginStart="5dp"
                        android:layout_height="45dp"
                        android:background="@drawable/rounded_box_outline_edt"
                        android:src="@drawable/blue_barcode_scanner" />
                </LinearLayout>
            </LinearLayout>

            <!-- Total Amount Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Total Amount"
                    android:textColor="@color/imp_text_color"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="all"
                    android:text="Rs 10,000"
                    android:layout_marginEnd="7dp"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    android:textColor="@color/imp_text_color"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>

        <!-- Footer Buttons at the Bottom -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:background="@drawable/rounded_box_outline_edt"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="4"
            app:layout_constraintBottom_toTopOf="@+id/save_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/bg_white"
                android:drawableTop="@drawable/baseline_eye_24"
                android:drawablePadding="2dp"
                android:text="Preview"
                android:textColor="@color/primery_input_text"
                android:textSize="9sp" />


            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/bg_white"
                android:drawableTop="@drawable/outline_print_24"
                android:text="Print"
                android:textColor="@color/primery_input_text"
                android:textSize="9sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/bg_white"
                android:drawableTop="@drawable/outline_pdf_24"
                android:text="Export"
                android:textColor="@color/primery_input_text"
                android:textSize="9sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/bg_white"
                android:drawableTop="@drawable/outline_share_24"
                android:text="Share"
                android:textColor="@color/imp_text_color"
                android:textSize="9sp" />


        </LinearLayout>



        <LinearLayout
            android:id="@+id/save_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_save_and_new"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@drawable/bg_white"
                android:text="Save &amp; New"
                android:textColor="@color/primery_input_text"
                android:textStyle="bold" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_save"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@drawable/bg_white"
                android:backgroundTint="#00B4D8"
                android:text="Save"
                android:textColor="@color/white"
                android:textStyle="bold" />




        </LinearLayout>





    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

