<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="signinviewmodel"
            type="com.example.ezinvoice.viewmodels.SigninViewmodel" />
    </data>

    <ScrollView
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F6F8FB"
        tools:context=".SignIn">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F7F8FA"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvLoginTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Login"
                android:textStyle="bold"
                android:layout_marginTop="32dp"
                android:layout_gravity="start"
                android:layout_marginStart="20dp"
                android:textColor="@color/imp_text_color"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/tvWelcomeBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="sans-serif-medium"
                android:text="Wellcome back to the app"
                android:layout_gravity="start"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:textColor="#2D3E50"
                android:textSize="14sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"

                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/primery_input_text"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvphonenumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone Number"

                    android:fontFamily="sans-serif-medium"
                    android:textStyle="bold"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/buttoncolor"
                    android:textSize="18sp" />
            </LinearLayout>

            <!-- Phone Number Label and Field -->
            <TextView
                android:id="@+id/tvphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:layout_marginStart="20dp"
                android:textSize="16sp"
                android:fontFamily="sans-serif-medium"
                android:layout_marginEnd="20dp"
                android:textColor="@color/primery_input_text"
                android:layout_marginBottom="4dp" />
            <TextView
                android:id="@+id/tvemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:layout_marginStart="20dp"
                android:visibility="gone"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginEnd="20dp"
                android:textColor="#1A2E5E"
                android:layout_marginBottom="4dp" />
            <!-- Password EditText -->

            <EditText
                android:id="@+id/etemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="24dp"
                android:visibility="gone"
                android:background="@drawable/rounded_box_outline_edt"
                android:hint="hello@example.com"
                android:text="@={signinviewmodel.emailLD}"
                android:inputType="textEmailAddress"
                android:textColor="@color/primery_input_text"
                android:padding="18dp" />

            <LinearLayout
                android:id="@+id/phoneContainer"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_box_outline_edt"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/tvCountryCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+92"
                    android:textColor="#1B1F3B"
                    android:layout_gravity="center_vertical" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#D3D3D3"
                    android:layout_marginHorizontal="8dp" />

                <EditText
                    android:id="@+id/etPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primery_input_text"
                    android:hint="Phone number"
                    android:background="@drawable/rounded_box"
                    android:inputType="number"
                    android:textColorHint="#A0A4A8" />
            </LinearLayout>


            <!-- Password Label -->


            <TextView
                android:id="@+id/tvPasswordLabel"
                android:layout_width="wrap_content"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="sans-serif-medium"
                android:text="Password"
                android:textColor="@color/primery_input_text"
                android:textSize="16sp" />

            <!-- Password EditText -->


            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/rounded_box_outline_edt"
                android:hint="••••••••••"
                android:text="@={signinviewmodel.passwordLD}"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textColor="@color/primery_input_text" />

            <TextView
                android:id="@+id/tvForgot_Password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="sans-serif-medium"
                android:text="Forgot Password?"
                android:textColor="@color/buttoncolor"
                android:textSize="14sp"
                android:textStyle="bold" />


            <!-- Keep Me Signed In -->
            <CheckBox
                android:id="@+id/cbKeepSignedIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="20dp"
                android:fontFamily="sans-serif-medium"
                android:text="Keep me signed in"
                android:textColor="#5F6368" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnGetStarted"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="32dp"
                android:backgroundTint="@color/buttoncolor"
                android:elevation="4dp"
                android:onClick="@{()->signinviewmodel.onSigninClick()}"
                android:letterSpacing="0.1"
                android:padding="12dp"
                android:background="@drawable/rounded_box"
                android:text="Sign In"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:cornerRadius="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="or"
                android:textColor="#8A8D99" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnGoogleSignin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/btn_google_bg_color"
                    android:fontFamily="sans-serif"
                    android:elevation="4dp"
                    android:letterSpacing="0.1"
                    android:paddingStart="42dp"
                    android:paddingVertical="15dp"
                    android:drawableStart="@drawable/google"
                    android:text="Continue with Google"
                    android:drawablePadding="-42dp"
                    android:textColor="@color/primery_input_text"
                    app:cornerRadius="8dp" />


            </LinearLayout>

            <TextView
                android:id="@+id/tvSignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"

                android:fontFamily="sans-serif-medium"
                android:text="Create an account"
                android:textColor="#008080"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>
</layout>

