<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".Customer">


        <include
            layout="@layout/appbar"
            android:id="@+id/mainheader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout

            android:id="@+id/headerLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rounded_box_outline"
            android:backgroundTint="@color/buttoncolor"
            android:orientation="horizontal"
            android:padding="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainheader">


            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="38dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_icon"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/searchInput"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_icon"
                    android:drawableStart="@drawable/search"
                    android:drawablePadding="3dp"
                    android:hint="Search for an item"
                    android:padding="10dp"
                    android:textColor="@color/primery_input_text"
                    android:textColorHint="#D8D8D8"
                    android:textSize="14sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"

                    android:background="#777777" />


                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:src="@drawable/filter_icon" />
            </LinearLayout>


            <ImageView
                android:id="@+id/scanIcon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_icon"
                android:padding="6dp"
                android:src="@drawable/barcodescanner"

                />

            <!-- Settings/More Icon -->
            <ImageView
                android:id="@+id/optionsIcon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/bg_icon"
                android:contentDescription="More Options"
                android:padding="8dp"
                android:src="@drawable/more" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tx_no_item_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/btn_addnew"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerLayout1">


            <ImageView
                android:id="@+id/imgemptybox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/empty_box" />

            <TextView
                android:id="@+id/noitem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="No Client avaliable"
                android:textColor="@color/imp_text_color"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/imgemptybox"
                app:layout_constraintStart_toStartOf="@+id/imgemptybox"
                app:layout_constraintTop_toBottomOf="@+id/imgemptybox" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Tab “add new Client” to add client"
                android:textColor="#777777"
                app:layout_constraintEnd_toEndOf="@+id/noitem"
                app:layout_constraintStart_toStartOf="@+id/noitem"
                app:layout_constraintTop_toBottomOf="@+id/noitem"

                />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:id="@+id/container_show_items"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="start"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@+id/headerLayout1"
            app:layout_constraintBottom_toTopOf="@+id/btn_addnew">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/clientrecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/report_items_layout"
                android:layout_margin="7dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_recentinvoice" />

        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_addnew"
            android:layout_width="176dp"
            android:layout_height="40dp"
            android:drawableStart="@drawable/maskgroup"
            android:backgroundTint="@color/buttoncolor"
            android:paddingStart="20dp"
            android:paddingEnd="5dp"
            android:background="@drawable/bg_addnew"
            android:text="Add New CLIENT"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>