<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:layout_height="match_parent">

        <!-- Main Content -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <include
                    android:id="@+id/headerLayout"
                    layout="@layout/appbar"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <fragment
                    android:id="@+id/fragmentContainerView2"
                    android:name="androidx.navigation.fragment.NavHostFragment"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:defaultNavHost="true"
                    app:layout_constraintBottom_toTopOf="@+id/bottommenucontainer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/headerLayout"
                    app:navGraph="@navigation/navgraph" />

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:id="@+id/bottommenucontainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <com.google.android.material.bottomappbar.BottomAppBar
                        android:id="@+id/bottomappbar"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:layout_gravity="bottom"
                        app:backgroundTint="@color/buttoncolor"
                        app:fabAlignmentMode="center"
                        app:fabCradleMargin="8dp"
                        app:fabCradleRoundedCornerRadius="280dp"
                        app:fabCradleVerticalOffset="12dp"
                        app:hideOnScroll="false">

                        <com.google.android.material.bottomnavigation.BottomNavigationView
                            android:id="@+id/bottomnavigation"
                            style="@style/BottomNavViewStyle"
                            android:layout_width="match_parent"
                            android:layout_height="?actionBarSize"
                            android:background="@android:color/transparent"
                            android:elevation="0dp"
                            app:itemRippleColor="@null"
                            app:labelVisibilityMode="labeled"
                            app:menu="@menu/menu" />
                    </com.google.android.material.bottomappbar.BottomAppBar>

                    <FrameLayout
                        android:layout_width="64dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center|bottom"
                        android:layout_marginBottom="37dp"
                        android:background="@drawable/fab_background"
                        android:elevation="0dp">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/floatingActionButton"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:elevation="4dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_add_circle_layer"
                            app:backgroundTint="@color/buttoncolor"

                            app:shapeAppearanceOverlay="@style/FABShape"
                            app:tint="#F7F8FA" />
                    </FrameLayout>

                </androidx.coordinatorlayout.widget.CoordinatorLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Navigation Drawer (Right Side) -->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@color/white"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/drawer_menu" />

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>
