<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.example.ezinvoice.viewmodels.AddProductsViewmodel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".Add_Items">



        <!-- Fixed Header Bar -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/appbarhead"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/buttoncolor"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            >

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:srcCompat="@drawable/whitelogo" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Add Items"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                app:layout_constraintStart_toEndOf="@+id/tvTitle"
                app:layout_constraintEnd_toStartOf="@+id/imageView6"
                app:layout_constraintTop_toTopOf="@+id/tvTitle"
                app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
                app:srcCompat="@drawable/sync" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@+id/imageView5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView5"
                app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                app:srcCompat="@drawable/notification" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Scrollable Form Section -->
        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="0dp"
            android:fillViewport="true"
            app:layout_constraintTop_toBottomOf="@id/appbarhead"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:focusableInTouchMode="true"
            android:descendantFocusability="beforeDescendants"
            android:background="#DCEDEF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_box_outline_edt"
                        android:gravity="center_vertical"
                        android:padding="8dp"
                        android:orientation="horizontal">

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_box"
                            android:hint="Item Name"
                            android:text="@={viewmodel.nameMLD}"
                            android:textColor="@color/primery_input_text"
                            android:textColorHint="@color/scendory_input_text"
                            android:textSize="12sp" />




                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/rounded_box_outline_edt"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edt_barcode"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_box"
                            android:hint="Item Code / Barcode"
                            android:text="@={viewmodel.barcodeMLD}"
                            android:textColor="@color/primery_input_text"
                            android:textColorHint="@color/scendory_input_text"
                            android:textSize="12sp" />

                        <Button
                            android:id="@+id/btn_assign_barcode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#DCEDEF"
                            android:text="Assign Code"
                            android:textColor="@color/imp_text_color"
                            android:textSize="6sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/barcode_scanner_icon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:contentDescription="Scan Code"
                            android:src="@drawable/barcodescanner" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="scane code"
                            android:textColor="@color/imp_text_color"
                            android:textSize="10sp"
                            android:textStyle="bold"

                            />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/rounded_box_outline_edt"
                        android:padding="3dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edt_add_catagory"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_box"
                            android:hint="Add Catagory"
                            android:text="@={viewmodel.catagoryMLD}"
                            android:textColor="@color/primery_input_text"
                            android:textColorHint="@color/scendory_input_text"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_box_outline_edt"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <ImageView
                                android:src="@drawable/arrow_down"
                                android:id="@+id/addcatagoryspinner"
                                android:layout_width="45dp"
                                android:layout_height="25dp"
                                android:hint="Item Category"
                                android:padding="8dp"
                                android:spinnerMode="dropdown" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/rounded_box_outline_edt"
                        android:padding="3dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edt_add_subcatagory"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_box"
                            android:hint="Add SubCatagory"
                            android:text="@={viewmodel.subcatagoryMLD}"
                            android:textColor="@color/primery_input_text"
                            android:textColorHint="@color/scendory_input_text"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_box_outline_edt"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <ImageView
                                android:src="@drawable/arrow_down"
                                android:id="@+id/addsubcatagoryspinner"
                                android:layout_width="45dp"
                                android:layout_height="25dp"
                                android:hint="Item Category"
                                android:padding="8dp"
                                android:spinnerMode="dropdown" />

                        </LinearLayout>


                    </LinearLayout>







                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_pricing"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_white"
                            android:padding="12dp"
                            android:text="Pricing"
                            android:textColor="@color/buttoncolor"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/tv_price_line"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/buttoncolor"

                            />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_stock"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/bg_white"
                            android:padding="12dp"
                            android:text="Stock"
                            android:textColor="@color/buttoncolor"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/tv_stock_line"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/buttoncolor"
                            android:visibility="gone"

                            />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_sale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sale Price"
                        android:textColor="@color/primery_input_text"
                        android:textSize="16sp"
                        android:textStyle="bold"

                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/rounded_box_outline_edt"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="number"
                            android:background="@drawable/rounded_box"
                            android:hint="Sale Price"
                            android:text="@={viewmodel.salepriceMLD}"
                            android:padding="12dp"
                            android:textSize="12sp"
                            android:textColor="#333333"
                            android:textColorHint="#B0B0B0" />



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/rounded_box_outline_edt"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="number"
                            android:background="@drawable/rounded_box"
                            android:hint="Disc. On Sale Price"
                            android:padding="12dp"
                            android:text="@={viewmodel.dis_sale_priceMLD}"
                            android:textSize="12sp"
                            android:textColor="#333333"
                            android:textColorHint="#B0B0B0" />



                    </LinearLayout>
                </LinearLayout>

                <LinearLayout

                    android:id="@+id/container_purchase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="#FFFFFF"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Purchase Price"
                        android:textColor="@color/primery_input_text"
                        android:textSize="16sp"
                        android:textStyle="bold"

                        />
                    <!-- Purchase Price -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/rounded_box_outline_edt"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_box"
                            android:hint="Purchase Price"
                            android:padding="12dp"
                            android:text="@={viewmodel.purchaseMLD}"
                            android:inputType="number"
                            android:textSize="12sp"
                            android:textColor="#333333"
                            android:textColorHint="#B0B0B0" />



                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_texes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="#FFFFFF"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Taxes"
                        android:textColor="@color/primery_input_text"
                        android:textSize="16sp"
                        android:textStyle="bold"

                        />
                    <!-- Purchase Price -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/rounded_box_outline_edt"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_box"
                            android:hint="Taxe"
                            android:padding="12dp"
                            android:inputType="number"
                            android:text="@={viewmodel.texesMLD}"
                            android:textSize="12sp"
                            android:textColor="#333333"
                            android:textColorHint="#B0B0B0" />



                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/containerStock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffff"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:visibility="gone">

                    <!-- Opening Stock -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Opening Stock"
                        app:endIconMode="none"

                        app:helperText="Ex: 200">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@={viewmodel.openingstockMLD}"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <!-- activity_add_items.xml -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="8dp"
                        android:weightSum="2">

                        <!-- Date Field -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/dateInputLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="As of Date"

                            app:endIconDrawable="@drawable/calendar_24"
                            app:endIconMode="custom"
                            app:helperText="12/11/2024">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_as_of_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@={viewmodel.dateMLD}"
                                android:focusable="false"
                                android:clickable="false" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- At Price/Unit -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:hint="At Price/Unit"
                            app:endIconMode="none"
                            app:helperText="Ex: 2,000">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@={viewmodel.unit_priceMLD}"
                                android:inputType="numberDecimal" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <!-- Row for Min Stock Qty and Item Location -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:orientation="horizontal"
                        android:paddingTop="8dp"
                        android:weightSum="2">

                        <!-- Min Stock Qty -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Min Stock Qty"

                            app:endIconMode="none"
                            app:helperText="Ex: 5">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@={viewmodel.min_stockMLD}"
                                android:inputType="number" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- Item Location -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:hint="Item Location"

                            app:endIconMode="none">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:text="@={viewmodel.locationMLD}"
                                android:layout_height="wrap_content" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn__bottom_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/scrollView2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_cancle"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_white"
                        android:text="Cancle"
                        android:textColor="@color/primery_input_text"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_save"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_white"
                        android:backgroundTint="#00B4D8"
                        android:text="Save"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>


        </ScrollView>




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>