<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Add_Items">


        <ScrollView

            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="#DCEDEF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/headerLayout"
                    layout="@layout/appbar" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_box_outline_edt"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_box"
                            android:hint="Item Name"
                            android:textColor="@color/primery_input_text"
                            android:textColorHint="@color/scendory_input_text"
                            android:textSize="12sp" />

                        <Button
                            android:id="@+id/btv_select_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:backgroundTint="#DCEDEF"
                            android:text="Select Unit"
                            android:textColor="@color/imp_text_color"
                            android:textSize="8sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/rounded_box_outline_edt"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edt_barcode"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_box"
                            android:hint="Item Code / Barcode"
                            android:textColor="@color/primery_input_text"
                            android:textColorHint="@color/scendory_input_text"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/btn_assign_barcode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:backgroundTint="#DCEDEF"
                            android:text="Assign Code"
                            android:textColor="@color/imp_text_color"
                            android:textSize="8sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/barcode_scanner_icon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:contentDescription="Scan Code"
                            android:src="@drawable/barcodescanner" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="scane code"
                            android:textColor="@color/imp_text_color"
                            android:textSize="10sp"
                            android:textStyle="bold"

                            />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/btn_select_catagory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rounded_box_outline_edt"
                        android:gravity="end"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:hint="Item Category"
                            android:textSize="11sp"
                            android:padding="10dp"
                            android:spinnerMode="dropdown" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_pricing"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_white"
                            android:padding="12dp"
                            android:text="Pricing"
                            android:textColor="@color/buttoncolor"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/tv_price_line"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/buttoncolor"

                            />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_stock"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/bg_white"
                            android:padding="12dp"
                            android:text="Stock"
                            android:textColor="@color/buttoncolor"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/tv_stock_line"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/buttoncolor"
                            android:visibility="gone"

                            />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_sale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sale Price"
                        android:textColor="@color/primery_input_text"
                        android:textSize="16sp"
                        android:textStyle="bold"

                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/rounded_box_outline_edt"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_box"
                            android:hint="Sale Price"
                            android:padding="12dp"
                            android:textSize="14sp"
                            android:textColor="#333333"
                            android:textColorHint="#B0B0B0" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_box_outline_edt"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Item Category"
                                android:padding="8dp"
                                android:spinnerMode="dropdown" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/rounded_box_outline_edt"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_box"
                            android:hint="Disc. On Sale Price"
                            android:padding="12dp"
                            android:textSize="14sp"
                            android:textColor="#333333"
                            android:textColorHint="#B0B0B0" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_box_outline_edt"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Item Category"
                                android:padding="8dp"
                                android:spinnerMode="dropdown" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout

                    android:id="@+id/container_purchase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="#FFFFFF"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Purchase Price"
                        android:textColor="@color/primery_input_text"
                        android:textSize="16sp"
                        android:textStyle="bold"

                        />
                    <!-- Purchase Price -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/rounded_box_outline_edt"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_box"
                            android:hint="Purchase Price"
                            android:padding="12dp"
                            android:textSize="14sp"
                            android:textColor="#333333"
                            android:textColorHint="#B0B0B0" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_box_outline_edt"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Item Category"
                                android:padding="8dp"
                                android:spinnerMode="dropdown" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_texes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="#FFFFFF"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Taxes"
                        android:textColor="@color/primery_input_text"
                        android:textSize="16sp"
                        android:textStyle="bold"

                        />
                    <!-- Purchase Price -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rounded_box_outline_edt"
                        android:gravity="end"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:hint="Item Category"
                            android:padding="10dp"
                            android:spinnerMode="dropdown" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/containerStock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffff"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:visibility="gone">

                    <!-- Opening Stock -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Opening Stock"
                        app:endIconMode="none"
                        app:helperText="Ex: 200">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <!-- Row for Date and Price -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="8dp"
                        android:weightSum="2">

                        <!-- As of Date -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="As of Date"
                            app:endIconDrawable="@drawable/calendarimg"
                            app:endIconMode="custom"
                            app:helperText="12/11/2024">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="date" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- At Price/Unit -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:hint="At Price/Unit"
                            app:endIconMode="none"
                            app:helperText="Ex: 2,000">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="numberDecimal" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <!-- Row for Min Stock Qty and Item Location -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:orientation="horizontal"
                        android:paddingTop="8dp"
                        android:weightSum="2">

                        <!-- Min Stock Qty -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Min Stock Qty"
                            app:endIconMode="none"
                            app:helperText="Ex: 5">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- Item Location -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:hint="Item Location"
                            app:endIconMode="none">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn__bottom_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/scrollView2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_cancle"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_white"
                        android:text="Cancle"
                        android:textColor="@color/primery_input_text"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_save"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_white"
                        android:backgroundTint="#00B4D8"
                        android:text="Save"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>