<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/rounded_box_outline_edt"
            android:clipToPadding="false"
            android:elevation="2dp"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Row for Item Name and Category -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewItemName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Item1"
                    android:textColor="@color/imp_text_color"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:background="@drawable/rounded_category_bg"
                    >

                    <TextView
                        android:id="@+id/textViewCatagory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingStart="12dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="12dp"
                        android:paddingBottom="4dp"
                        android:text="Category"
                        android:textColor="@color/scendory_input_text"
                        android:textSize="12sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-->"
                        />

                    <TextView
                        android:id="@+id/textViewSubCatagory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingStart="12dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="12dp"
                        android:paddingBottom="4dp"
                        android:text="SubCategory"
                        android:textColor="@color/scendory_input_text"
                        android:textSize="12sp" />

                </LinearLayout>



            </LinearLayout>

            <!-- Row for Sale Price, Purchase Price, and In Stock -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <!-- Sale Price -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sale Price"
                        android:textColor="@color/scendory_input_text"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textViewSalePrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs 1,20.00"
                        android:textColor="@color/imp_text_color"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- Purchase Price -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Purchase Price"
                        android:layout_gravity="center"
                        android:textColor="@color/scendory_input_text"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textViewPurchasePrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs 1,00.00"
                        android:textColor="@color/imp_text_color"
                        android:layout_gravity="center"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- In Stock -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="35dp"
                    android:layout_gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="In Stock"
                        android:textColor="@color/scendory_input_text"
                        android:layout_gravity="center"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textViewStock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50.0"
                        android:textColor="#4CAF50"
                        android:layout_gravity="center"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>