<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/buttoncolor">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="35dp">

            <!-- Logo -->
            <ImageView
                android:id="@+id/imageViewLogo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/logo"
                android:scaleType="centerCrop"
                android:background="@drawable/circle_background"
                android:contentDescription="Logo" />

            <!-- Company Name -->
            <TextView
                android:id="@+id/textViewCompanyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Punjab Shopping Mall"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_marginTop="8dp" />

            <!-- Email -->
            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="punjabmall@gmail.com"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:layout_marginTop="4dp" />

        </LinearLayout>

    </LinearLayout>
</layout>
