<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="2dp"
        app:cardBackgroundColor="#F7F9FB"  >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <!-- Top Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:layout_marginBottom="3dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/productIndex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_label_background"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="2dp"
                    android:text="#1"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/productName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:text="Item Name"
                    android:textColor="@color/primery_input_text"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/productTotalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs 1,000"
                    android:textColor="@color/primery_input_text"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Subtotal Calculation -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:layout_marginBottom="3dp"
                android:gravity="center_vertical">


                <TextView
                    android:id="@+id/ItemSubtotaltxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:text="Item Subtotal"
                    android:textColor="@color/scendory_input_text"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/quantityTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/scendory_input_text"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/multiplytxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" x "
                    android:textColor="@color/scendory_input_text"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/saleprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000"
                    android:textColor="@color/scendory_input_text"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/equaltxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" = "
                    android:textColor="@color/scendory_input_text"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/totalprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000"
                    android:textColor="@color/scendory_input_text"
                    android:textSize="14sp" />
            </LinearLayout>

            <!--        Discount-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:layout_marginBottom="3dp"
                android:gravity="center_vertical">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:text="Discount"
                    android:textColor="#F5940A"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/discounttxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs 1,000"
                    android:textColor="#F5940A"
                    android:textSize="14sp" />
            </LinearLayout>

            <!--        Tax-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:layout_marginBottom="3dp"
                android:gravity="center_vertical">


                <TextView
                    android:id="@+id/taxtxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:text="Tax"
                    android:textColor="@color/scendory_input_text"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs 1,000"
                    android:textColor="@color/scendory_input_text"
                    android:textSize="14sp" />
            </LinearLayout>

            <!--        total-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:layout_marginBottom="3dp"
                android:gravity="center_vertical">


                <TextView
                    android:id="@+id/totalxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:text="Total"
                    android:textColor="@color/imp_text_color"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs 1,000"
                    android:textStyle="bold"
                    android:textColor="@color/imp_text_color"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>
